mumble-voip/mumble/.github/actions/install-dependencies/action.yml
name: 'Install Dependencies'
description: 'Install the required build dependencies based on the runner''s OS'
author: 'Mumble Developers'

inputs:
    type:
        description: 'The type of dependencies to install ("static" or "shared")'
        required: True
    os:
        description: 'The OS to fetch the dependencies for'
        required: True
    arch:
        description: 'The architecture to fetch the deps for'
        required: True
        default: 'x86_64'
    

runs:
    using: "composite"
    steps:
        - run: '$GITHUB_ACTION_PATH/main.sh "${{ inputs.os }}" "${{ inputs.type }}" "${{ inputs.arch }}"'
          shell: bash

mumble-voip/mumble/.github/workflows/release-tfar.yml
- uses: ./.github/actions/install-dependencies
  with:
    type: static
    os: windows-2025-vs2026
    arch: x86_64

mumble-voip/mumble/.github/workflows/release-tfar.yml
- uses: ./.github/actions/install-dependencies
  with:
    type: static
    os: ubuntu-24.04
    arch: x86_64